<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <link rel='icon' type='image/svg+xml' href='/team-project/favicon.svg' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>The Watch Spot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css'>
  
  <script type="module" crossorigin src="/team-project/assets/index-fac82e35.js"></script>
  <link rel="stylesheet" href="/team-project/assets/index-8c0db3aa.css">
</head>
<body>
<header>
  <header>
  <div class='container'>
    header
  </div>
</header>

</header>
<main>
  <section class=''>
  <div class='container'>
    hero
  </div>
</section>
  <section class='section bg'>
  <div class='container'>
    <h2 class='about-title title'>
      About us
    </h2>
    <ul class='about'>
      <li class='about-item'>
        <p class='about-text'>
          Welcome to our premium watch collection, where luxury and style meet functionality and precision. Our
          selection of timepieces embodies the very best in Swiss craftsmanship and engineering, ensuring that you'll
          always have a reliable and stylish accessory on your wrist.
        </p>
      </li>
      <li class='about-item'>
        <p class='about-text'>
          At our premium watch collection, we believe that a watch is more than just a timekeeping device – it's a
          statement piece that reflects your personality and style. So why settle for anything less than the best?
          Browse our collection today and discover the perfect watch for you.
        </p>
      </li>
    </ul>
    <div>
      <img class='about-img' src='/team-project/assets/watchspot-aebc2176.gif' alt='watch' width='335' height='365'>
    </div>
  </div>
</section>

  <section class='section'>
  <div class='container'>
    catalog
  </div>
</section>
  <section class='section'>
  <div class='container'>
    new_watches
  </div>
</section>
  <section class='section'>
  <div class='container'>
    sale
  </div>
</section>
</main>
<footer>
  <div class='container'>
    footer
  </div>
</footer>

<div>
  buy_now modal
</div>
<div>
  burger_menu modal
</div>


</body>
</html>
